;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/max/dev/pubtools/app/" . "models/")
 ("/home/max/dev/pubtools/" . "routes/")
 ("/home/max/dev/beer/app/" . "models/")
 ("/home/max/dev/beer/" . "app/")
 ("/home/max/dev/boka-databussen/src/" . "server/")
 ("/home/max/dev/boka-databussen/" . "src/")
 ("/home/max/dev/bokning2/src/" . "server/")
 ("/home/max/dev/bokning2/" . "src/")
 ("/home/max/dev/bokning/src/app/" . "main/")
 ("/home/max/dev/bokning/src/" . "app/")
 ("/home/max/dev/bokning/" . "server/")
 ("/home/max/dev/bokning/client/app/boka/" . "medlem/")
 ("/home/max/dev/bokning/client/components/" . "navbar/")
 ("/home/max/dev/bokning/client/" . "components/")
 ("/home/max/org/" . "rotary/")
 ("/home/max/dev/board/src/css/" . "vendor/")
 ("/home/max/dev/board/" . "dist/")
 ("/home/max/dev/board/src/app/" . "board/")
 ("/home/max/dev/board/src/" . "css/")
 ("/home/max/dev/angular-node-app/src/app/components/" . "home/")
 ("/home/max/dev/angular-node-app/src/app/" . "home/")
 ("/home/max/dev/angular-node-app/src/css/" . "vendor/")
 ("/home/max/dev/angular-node-app/dist/" . "css/")
 ("/home/max/dev/angular-node-app/src/" . "app/")
 ("/home/max/dev/angular-node-app/" . "src/")
 ("/home/max/dev/node-app/" . "src/")
 ("/home/max/dev/chan/src/" . "css/")
 ("/home/max/dev/chan/dist/" . "js/")
 ("/home/max/dev/flapper-news/" . "views/")
 ("/home/max/dev/chan2/" . "src/")
 ("/home/max/dev/chan/" . "bin/")
 ("/home/max/mysite/" . "views/")
 ("/home/max/skola/barkraft/labb_1_klar/graph/src/" . "example/")
 ("/home/max/skola/barkraft/labb_1_klar/" . "graph/")
 ("/home/max/skola/barkraft/" . "labb_1_klar/")
 ("/home/max/skola/barkraft/graph/src/" . "example/")
 ("/home/max/skola/" . "barkraft/")
 ("/home/max/sekr/protokoll/" . "sektionsmote-2015-10-08/")
 ("/home/max/sekr/" . "veckobrev/")
 ("/home/max/.emacs.d/elpa/" . "dropbox-20130513.1537/")
 ("/home/max/.emacs.d/" . "elpa/")
 ("/home/" . "max/")
 ("/etc/" . "apt/")
 ("/" . "home/")
 ("/home/max/.themes/" . "Numix-Cinnamon/")
 ("/home/max/dev/firefox-ide-helloworld/" . "helloworld/")
 ("/home/max/dev/" . "pubtools/")
 ("/home/max/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/org/rotary/"
 "/home/max/org/"
 "/home/max/sekr/veckobrev/"
 "/home/max/sekr/protokoll/"
 "/home/max/sekr/protokoll/2016-01-20/"
 "/home/max/downloads/"
 "/home/max/dev/pubtools/app/models/"
 "/home/max/dev/pubtools/"
 "/home/max/dev/pubtools/app/"
 "/home/max/dev/pubtools/routes/"
 "/home/max/dev/pubtools/models/"
 "/home/max/dev/beer/"
 "/home/max/dev/beer/app/models/"
 "/home/max/dev/boka-databussen/"
 "/home/max/dev/"
 "/home/max/dev/generating-a-backend-only/"
 "/home/max/dev/test/"
 "/home/max/dev/boka-databussen/src/server/"
 "/home/max/dev/bokning2/"
 "/home/max/dev/bokning/"
 "/home/max/dev/boka-databussen/src/server/jsdoc/"
 "/home/max/.emacs.d/"
 "/home/max/dev/boka-databussen/src/"
 "/home/max/dev/bokning2/src/server/"
 "/home/max/dev/boka-databussen/src/client/"
 "/home/max/dev/bokning2/src/client/"
 "/home/max/"
 "/home/max/dev/bokning/bin/"
 "/home/max/dev/bokning/src/"
 "/home/max/dev/bokning/src/app/"
 "/home/max/dev/bokning/src/app/main/"
 "/home/max/dev/bokning/src/app/components/navbar/"
 "/home/max/dev/bokning/dist/"
 "/home/max/dev/angular-node-app/src/"
 "/home/max/dev/angular-node-app/"
 "/home/max/dev/gulp-angular/"
 "/home/max/skola/"
 "/home/max/sekr/protokoll/2015-12-17/"
 "/home/max/dev/board/"
 "/home/max/dev/bokning/client/app/boka/medlem/"
 "/home/max/dev/bokning/client/app/"
 "/home/max/dev/bokning/client/components/navbar/"
 "/home/max/dev/bokning/client/"
 "/home/max/dev/game/client/"
 "/home/max/dev/game/"
 "/home/max/sekr/protokoll/sektionsmote-2015-12-10/"
 "/home/max/sekr/"
 "/home/max/sekr/protokoll/sektionsmote-2015-10-08/"
 "/home/max/sekr/protokoll/2015-12-02/"
 "/home/max/sekr/protokoll/2015-11-25/"
)

;; ----- ido-work-file-list -----
(
 "agenda.tex"
 "lp1lv5.txt"
 "Beer.js"
 "server.js"
 "."
 "getbeers.js"
 "get.js"
 "apiRoutes.js"
 "SysBeer.js"
 "models.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/org/rotary/" (22182 15374 324004 909000) "mondaymeetingminutes20150216.org" "agenda.org" "agenda.tex" "mondaymeetingminutes20150126.pdf" "20150928.tex" "20151019.org" "mondaymeetingminutes20150202.pdf" "mondaymeetingminutes20150119.pdf" "mondaymeetingminutes20141215.tex" "agenda.out" "agenda.pdf" "mondaymeetingminutes20150216.tex" "mondaymeetingminutes20141215.pdf" "mondaymeetingminutes20150216.pdf" "mondaymeetingminutes20150119.tex" "20151102.tex" "mondaymeetingminutes20150126.tex" "agenda.odt" "mondaymeetingminutes20141208.pdf" "../" "template.org" "mondaymeetingminutes20150202.tex" "mondaymeetingminutes20150126.org" "20151102.org" "20150928.pdf" "20150518.tex" "20151019.tex" "agenda.log" "20150518.pdf" "20151109.pdf" "agenda.aux" "20150518.org" "mondaymeetingminutes20141208.tex" "mondaymeetingminutes20141215.org" "20151102.pdf" "mondaymeetingminutes20150209.tex" "mondaymeetingminutes20150209.pdf" "./" "20151109.tex" "mondaymeetingminutes20150209.org" "20151109.org" "20151019.pdf" "mondaymeetingminutes20150202.org" "20150928.org" "mondaymeetingminutes20150119.org" "mondaymeetingminutes20141208.org")

 ("/home/max/org/" (21850 3469 0 0) "../" "rotary/" "./")

 ("/home/max/sekr/veckobrev/" (22170 43143 199981 683000) "lp1tv.txt" "lp2lv2.txt" "lp2lv5.txt" "lp1lv6.txt" "../" "lp1lv8.txt" "lp2lv4.txt" "lp1lv7.txt" "./" "lp2lv3.txt" "lp2lv7.txt" "lp4lv6.txt" "lp3lv1.txt" "lp1lv5.txt" "lp4lv7.txt" "lp2lv6.txt")

 ("/home/max/" (22180 6067 386074 1000) ".cinnamon/" ".credentials/" ".cache/" ".dbshell" ".config/" ".java/" "dev/" ".xsession-errors" ".profile" "vindkraft.ods" ".netrc" ".node_repl_history" ".mozilla/" ".bash_logout" "vindkraft.pdf" ".aptitude/" "bla.png" ".gstreamer-0.10/" ".shutter/" ".babel.json" ".audacity-data/" ".gimp-2.8/" ".node-gyp/" ".gnome2/" ".heroku/" ".adobe/" "vindkraft.org" ".gconf/" ".dbus/" ".xsession-errors.old" ".subversion/" ".gnupg/" ".android/" "../" ".ssh/" ".Xauthority" ".dmrc" "bemotande_freeloot-garderob.aux" "Selection_001.png" "bemotande_skap.aux" ".lesshst" ".npm/" ".steampid" ".local/" ".v8flags.3.28.71.19.max.json" "vindkraft.txt" "org/" ".themes/" ".keysnail.js" ".pulse-cookie" ".viminfo" ".mongorc.js" ".pki/" "bin/" "pictures/" ".steam/" ".bashrc" ".atom/" ".thumbnails/" "skola/" "sekr/" "./" ".emacs.d/" "desktop/" "downloads/" ".selected_editor" ".Genymobile/" ".matlab/" ".ICEauthority" ".hplip/" ".steampath" "Steam/" ".dropbox-token" ".bash_history" "vindkraft.tex" ".gnome/" "wtf.png" ".gksu.lock" ".gnome2_private/" ".icons/" ".qws/" ".macromedia/" "documents/" ".mean" "nycklar.png")

 ("/home/max/sekr/protokoll/2015-12-17/" (22175 26851 864046 805000) "narvaro.aux" "dtek.cls" "protokoll.org" "protokoll.pdf" "dtekprotokoll.cls" "2015-05-07.aux" "protokoll.tex" "../" "dteklogo.pdf" "./")

 ("/home/max/sekr/protokoll/" (22175 23746 544020 753000) "sektionsmote-2015-10-08/" "2015-05-13/" "includes/" "2015-09-16/" "konstituerande/" "2015-12-09/" "fel-2015-09-03/" "2015.05.07-2015.12.17.zip" "2015-12-02/" "../" "2015-12-17/" "2015-09-23/" "2015-09-30/" "2016-01-20/" "2015-11-25/" "2015-11-11/" "2015-10-07/" "2015-05-07/" "2015-11-18/" "./" "2015-10-21/" "sektionsmote-2015-12-10/" "2015-11-04/" "2015-09-10/" "2015-10-14/")

 ("/home/max/sekr/protokoll/2016-01-20/" (22175 26698 672045 519000) "narvaro.aux" "dtek.cls" "protokoll.org" "protokoll.pdf" "dtekprotokoll.cls" "2015-05-07.aux" "protokoll.tex" "../" "dteklogo.pdf" "./")

 ("/home/max/dev/" (22164 22087 116173 501000) "fluxible/" "pubtools/" "../" "boka-databussen/" "beer/" "./" "angular-node-app/" "bokning/" "beer2/")

 ("/home/max/dev/pubtools/" (22169 10757 171988 120000) "getbeers.js" ".gitignore" "app/" "../" "node_modules/" "server.js" "package.json" ".git/" "docs/" "./" "README.md" "xml")

 ("/home/max/dev/pubtools/app/" (22164 4970 840158 988000) "../" "apiRoutes.js" "./" "models/")

 ("/home/max/downloads/" (22169 9864 151996 737000) "bootstrap-3.3.6-dist.zip" "inlämning.tar.gz" "Lab4(1).zip" "graph0.png" "Milj__kurs_2.pdf" "../" "image (2).png" "Lab4.zip" "sektionsmote.tex" "599033_391720734207337_1657058970_n.jpg" "image (3).png" "image (1).png" "ENM155_Kursuppgift_del_2.pdf" "./" "11160099_847797588599647_1572010962_n.jpg" "Backup-2015-05-19/" "graph_1,9.zip")

 ("/home/max/dev/pubtools/app/models/" (22164 958 820057 58000) "../" "Beer.js" "./" "SysBeer.js")

 ("/home/max/dev/pubtools/routes/" (22160 5603 236327 746000) "../" "apiRoutes.js" "./")

 ("/home/max/.emacs.d/" (22159 570 4865 919000) "%backup%~" ".gitignore" "init.el" "eshell/" "session.10bedda3aff450b5a9144336456623959400000142980030" "themes/" "plugin-data/" "session.10d986a12588b3ea16144336084318220300000073310037" "../" "games/" "ido.last" "auto-save-list/" "session.1053a79ef897a18198144336087196678600000125990029" ".git/" "tramp" "./" "dtek-latex-settings.el" "elpa/")

 ("/home/max/dev/boka-databussen/" (22159 59593 296034 407000) ".gitignore" "client_secret.json" "app.js" "LICENSE" "src/" "../" "node_modules/" "package.json" ".git/" "./" "README.md" "xmlparser.js")

 ("/home/max/dev/pubtools/models/" (22160 2296 956243 746000) "../" "Beer.js" "./" "SysBeer.js")

 ("/home/max/dev/beer/" (22159 58823 520014 850000) ".gitignore" "app.js" "../" "node_modules/" "smaller-xml" "package.json" ".git/" "./" "only-one-xml" "README.md" "xml" "xmlparser.js" ".#sys.json")

 ("/home/max/dev/beer/app/models/" (22157 46335 692095 519000) "../" "Beer.js" "./")

 ("/home/max/dev/beer/app/" (22157 45782 68081 454000) "../" "./" "models/")

 ("/home/max/dev/pubtools/api/" (22157 18316 616271 989000) "responses/" "policies/" "../" "services/" "./" "models/" "controllers/")

 ("/home/max/dev/pubtools/api/models/" (22157 25227 52447 557000) "../" ".gitkeep" "Beer.js" "./")

 ("/home/max/desktop/" (22039 51615 603957 431000) "../" "./")

 ("/home/max/dev/generating-a-backend-only/" (22157 12510 908124 488000) "api/" ".gitignore" "views/" "../" "package.json" ".git/" "./" "config/" "README.md")

 ("/home/max/dev/test/" (22157 11998 404111 467000) "api/" ".gitignore" "app.js" "assets/" "views/" ".sailsrc" ".tmp/" "../" "tasks/" "node_modules/" "package.json" ".editorconfig" "./" "config/" "Gruntfile.js" "README.md")

 ("/home/max/dev/test/views/" (22157 12209 900116 840000) "404.ejs" "layout.ejs" "homepage.ejs" "../" "500.ejs" "403.ejs" "./")

 ("/home/max/dev/boka-databussen/src/server/" (22154 26921 664053 802000) "gcalAuth.js" "../" "./" "gcalApi.js" "jsdoc/")

 ("/home/max/dev/boka-databussen/src/server/jsdoc/" (22154 25318 972013 83000) "../" "files.html" "symbols/" "./" "index.html")

 ("/home/max/dev/boka-databussen/src/" (22151 64328 872211 808000) "server/" "../" "./")

 ("/home/max/dev/bokning2/src/server/" (22144 33570 663744 954000) "client_secret.json" "../" "gcal.js" "./" "googleCalendarApi.js" "gcalAuthSample.js" "googleCalendarAuth.js")

 ("/home/max/dev/boka-databussen/src/client/" (22144 12165 663929 640000) "../" "./" "index.html")

 ("/home/max/dev/bokning2/" (22143 57361 995901 838000) ".gitignore" "src/" "../" "dist/" "node_modules/" "server.js" "package.json" "./" "gulpfile.js")

 ("/home/max/dev/bokning/bin/" (22142 62508 747946 887000) "../" "www" "./")

 ("/home/max/dev/bokning2/src/client/" (22142 63056 27942 165000) "../" "./" "index.html")

 ("/home/max/dev/bokning2/src/" (22142 62538 379946 631000) "server/" "../" "./" "client/")

 ("/home/max/dev/bokning/dist/" (22139 11110 119950 138000) "app/" "assets/" "../" "bundle.js" "bundle.css" "./" "index.html")

 ("/home/max/dev/bokning/src/app/" (22139 7524 235923 704000) "shared/" "app.js" "rootRoute.js" "components/" "../" "app.scss" "./")

 ("/home/max/dev/bokning/src/" (22139 9839 115940 769000) "app/" "assets/" "../" "index.jade" "./")

 ("/home/max/dev/bokning/" (22142 60555 123963 743000) "server/" ".gitignore" "src/" "../" "dist/" "node_modules/" "server.js" "package.json" ".git/" "bin/" "./" "gulpfile.js")

 ("/home/max/dev/angular-node-app/bin/" (22133 31268 667859 807000) "../" "www" "./")

 ("/home/max/dev/angular-node-app/src/app/" (22133 37033 223902 303000) "app.js" "main/" "../" "app.scss" "./")

 ("/home/max/dev/angular-node-app/src/" (22133 38337 295911 916000) "styles/" "app/" "assets/" "../" "index.jade" "./")

 ("/home/max/dev/bokning/src/app/main/" (22133 54963 955864 277000) "main.scss" "../" "main.js" "main.controller.js" "./" "main.jade")

 ("/home/max/dev/bokning/src/app/components/navbar/" (22133 54794 543863 28000) "navbar.controller.js" "../" "./" "navbar.scss" "navbar.jade")

 ("/home/max/dev/bokning/src/app/components/" (22133 52726 643847 783000) "../" "./" "navbar/")

 ("/home/max/dev/angular-node-app/" (22133 38297 123911 620000) "server/" "src/" "../" "server.js" "package.json" "bin/" "./" "gulpfile.js")

 ("/home/max/dev/bokning/src/assets/" (22133 37576 767906 310000) "../" "./" "vendor/")

 ("/home/max/dev/bokning/src/assets/vendor/" (22133 37603 879906 510000) "../" "bootstrap/" "./")

 ("/home/max/dev/bokning/src/assets/vendor/bootstrap/" (22133 37596 959906 459000) "fonts/" "js/" "../" "css/" "./")

 ("/home/max/dev/bokning/src/assets/vendor/bootstrap/css/" (22100 40860 0 0) "bootstrap.min.css.map" "bootstrap.css" "bootstrap-theme.css.map" "bootstrap.min.css" "../" "bootstrap-theme.min.css" "./" "bootstrap.css.map" "bootstrap-theme.css" "bootstrap-theme.min.css.map")

 ("/home/max/dev/bokning/src/styles/" (22133 37436 887905 279000) "../" "./" "vendor/")

 ("/home/max/dev/bokning/src/styles/vendor/" (22133 37436 887905 279000) "../" "./")

 ("/dev/" (22130 61822 862214 251000) "vga_arbiter" "mem" "null" "port" "zero" "full" "random" "urandom" "kmsg" "tty" "console" "tty0" "vcs" "vcsa" "vcs1" "vcsa1" "tty1" "tty2" "tty3" "tty4" "tty5" "tty6" "tty7" "tty8" "tty9" "tty10" "tty11" "tty12" "tty13" "tty14" "tty15" "tty16" "tty17" "tty18" "tty19" "tty20" "tty21" "tty22" "tty23" "tty24" "tty25" "tty26" "tty27" "tty28" "tty29" "tty30" "tty31" "tty32" "tty33" "tty34" "tty35" "tty36" "tty37" "tty38" "tty39" "tty40" "tty41" "tty42" "tty43" "tty44" "tty45" "tty46" "tty47" "tty48" "tty49" "tty50" "tty51" "tty52" "tty53" "tty54" "tty55" "tty56" "tty57" "tty58" "tty59" "tty60" "tty61" "tty62" "tty63" "cpu/" "snapshot" "ptmx" "ttyS0" "ttyS1" "ttyS2" "ttyS3" "hpet" "input/" "psaux" "rtc0" "mcelog" "cpu_dma_latency" "network_latency" "network_throughput" "pts/" "core" "fd/" "stdin" "stdout" "stderr" "char/" "rtc" "dri/" "fb0" "bsg/" "sda" "sda1" "sda2" "sda3" "sg0" "block/" "disk/" "bus/" "mapper/" "hidraw0" "hidraw1" "dm-0" "dm-1" "dm-2" "air-vg/" "shm/" "autofs" "initctl" "log" "hugepages/" "mqueue/" "fuse" "cuse" "btrfs-control" "loop-control" "net/" "ppp" "uinput" "vfio/" "vhci" "uhid" "vhost-net" "snd/" "xconsole" "vmci" "vcs2" "vcsa2" "vcs3" "vcsa3" "vcs4" "vcsa4" "vcs5" "vcsa5" "vcs6" "vcsa6" "mei" "rfkill" "kvm" "vboxusb/" "media0" "video0" "v4l/" "nvidiactl" "nvidia0" "vboxdrv" "vboxdrvu" "vboxnetctl" "vcs7" "vcsa7" "../" "./")

 ("/home/" (22023 57619 337686 528000) "max/" "../" "./")

 ("/home/max/dev/gulp-angular/" (22133 33086 299873 207000) ".gitignore" "coverage/" ".tmp/" "src/" "../" "gulp/" "dist/" "node_modules/" "protractor.conf.js" "package.json" ".editorconfig" "bower_components/" ".yo-rc.json" "./" "bower.json" "karma.conf.js" ".eslintrc" ".bowerrc" "e2e/" "gulpfile.js")

 ("/home/max/dev/gulp-angular/coverage/" (22133 33086 299873 207000) "../" "./" "PhantomJS 1.9.8 (Linux 0.0.0)/")

 ("/home/max/dev/gulp-angular/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/" (22133 33134 307873 560000) "base.css" "app/" "prettify.js" "../" "sorter.js" "./" "prettify.css" "index.html" "sort-arrow-sprite.png")

 ("/home/max/dev/gulp-angular/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/app/" (22133 33086 427873 207000) "index.route.js.html" "components/" "main/" "../" "index.module.js.html" "index.constants.js.html" "./" "index.run.js.html" "index.config.js.html" "index.html")

 ("/home/max/dev/bokning/server/" (22129 45374 787996 825000) "../" "./")

 ("/home/max/dev/angular-node-app/dist/css/" (22129 42770 471995 628000) "main/" "../" "./" "main.css")

 ("/home/max/sekr/protokoll/sektionsmote-2015-12-10/" (22121 60854 812425 762000) "protokoll.org" "../" "sektmote-2015-12-10.org" "./")

 ("/home/max/dev/bokning/node_modules/" (22129 49762 527884 295000) "concat-map/" "kind-of/" "content-disposition/" "number-is-nan/" "rework/" "create-ecdh/" "uglify-to-browserify/" "pbkdf2/" "punycode/" "methods/" "clone/" "path-exists/" "graceful-readlink/" "asap/" "cookie-signature/" "statuses/" "caseless/" "core-util-is/" "rimraf/" "lodash._getnative/" "source-map-resolve/" "array-filter/" "form-data/" "ng-annotate/" "spdx-exceptions/" "ansi-styles/" "archy/" "gulp-angular-filesort/" "lexical-scope/" "cryptiles/" "date-now/" "fill-range/" "tough-cookie/" "lodash._basetostring/" "convert-source-map/" "repeating/" "interpret/" "ripemd160/" "is-binary-path/" "brace-expansion/" "string_decoder/" "media-typer/" "bower/" "hash.js/" "labeled-stream-splicer/" "syntax-error/" "ms/" "css-stringify/" "read-pkg/" "pako/" "har-validator/" "jsonparse/" "get-stdin/" "npmlog/" "is-extendable/" "lodash._reevaluate/" "lodash.padleft/" "vary/" "mime-types/" "for-own/" "path-is-absolute/" "is-number/" "semver-utils/" "lodash.escape/" "liftoff/" "accepts/" "config-chain/" "is-absolute/" "ipaddr.js/" "event-stream/" "escape-html/" "uglify-save-license/" "stringmap/" "parse-json/" "nan/" "content-type/" "verror/" "is-builtin-module/" "globule/" "arrify/" "deap/" "boom/" "nopt/" "ieee754/" "constantinople/" "glogg/" "tar/" "delayed-stream/" "ansi-wrap/" "path-platform/" "acorn/" "hoek/" "range-parser/" "glob-watcher/" "timers-browserify/" "through/" "camelcase/" "inline-source-map/" "sigmund/" "is-dotfile/" "pseudomap/" "longest/" "os-homedir/" "json-stable-stringify/" "gulp-util/" "strip-bom/" "url/" "tunnel-agent/" "lodash.isarguments/" "json-stringify-safe/" "mime/" "has-ansi/" "diffie-hellman/" "pinkie-promise/" "node-uuid/" "umd/" "vm-browserify/" "map-stream/" "gulp-inject/" "resolve/" "array-unique/" "is-extglob/" "has-unicode/" "isstream/" "find-up/" "browserify-des/" "stream-browserify/" "ini/" "console-browserify/" "combine-source-map/" "module-deps/" "sshpk/" "serve-static/" "with/" "sntp/" "assert/" "micromatch/" "shasum/" "jsonpointer/" "expand-range/" "jstransformer/" "repeat-string/" "camelcase-keys/" "v8flags/" "inherits/" "for-in/" "generate-function/" "lodash._isiterateecall/" "graceful-fs/" "lodash.restparam/" "indexof/" "unpipe/" "create-hmac/" "ecc-jsbn/" "cipher-base/" "object-keys/" "are-we-there-yet/" "lodash.memoize/" "import-regex/" "amdefine/" "get-imports/" "async/" "readable-stream/" "sha.js/" "read-pkg-up/" "send/" "rework-visit/" "is-buffer/" "end-of-stream/" "stream-consume/" "lodash._baseassign/" "vinyl-fs/" "flagged-respawn/" "vinyl-source-stream/" "cross-spawn-async/" "lodash._createassigner/" "lodash._basevalues/" "create-hash/" "asn1/" "unique-stream/" "jsbn/" "subarg/" "util/" "is-relative/" "buffer-xor/" "minimist/" "glob-base/" "isarray/" "hosted-git-info/" "lodash.pad/" "domain-browser/" "crypto-browserify/" "angular-ui-router/" "validate-npm-package-license/" "stream-http/" "stream-combiner/" "lazy-cache/" "destroy/" "success-symbol/" "simple-is/" "optimist/" "jsonify/" "concat-stream/" "pretty-hrtime/" "loud-rejection/" "qs/" "stringstream/" "querystring/" "from/" "sparkles/" "http-signature/" "combined-stream/" "array-union/" "aws-sign2/" "resolve-url/" "gulp/" "align-text/" "forever-agent/" "balanced-match/" "css/" "lodash.repeat/" "browserify-cipher/" "glob-parent/" "path-to-regexp/" "concat-with-sourcemaps/" "stream-splicer/" "ordered-ast-traverse/" "urix/" "insert-module-globals/" "path-is-inside/" "split/" "error-ex/" "strip-ansi/" "negotiator/" "chalk/" "is-arrayish/" "del/" "xtend/" "spawn-sync/" "astw/" "array-flatten/" "vinyl-file/" "isobject/" "process-nextick-args/" "cross-spawn/" "randomatic/" "mkdirp/" "jade/" "gulp-ng-annotate/" "decamelize/" "acorn-globals/" "supports-color/" "uglify-js/" "tryor/" ".bin/" "url-regex/" "deprecated/" "normalize-path/" "os-shim/" "gulp-sass/" "chokidar/" "depd/" "parents/" "lodash._reescape/" "gulp-concat-css/" "globby/" "extend/" "constants-browserify/" "glob-stream/" "fancy-log/" "is-path-cwd/" "request/" "pify/" "object-assign/" "binary-extensions/" "gulp-jade/" "merge-descriptors/" "minimatch/" "clean-css/" "asn1.js/" "source-map/" "expand-brackets/" "node-sass/" "right-align/" "mime-db/" "parse-import/" "semver/" "pause-stream/" "lodash._bindcallback/" "multipipe/" "transformers/" "yargs/" "lodash._createpadding/" "readdirp/" "miller-rabin/" "JSONStream/" "braces/" "is-equal-shallow/" "lru-cache/" "findup-sync/" "os-browserify/" "orchestrator/" "beeper/" "is-promise/" "lodash.templatesettings/" "redent/" "lodash._reinterpolate/" "base64-js/" "is-path-in-cwd/" "stringset/" "osenv/" "trim-newlines/" "sequencify/" "bl/" "rework-import/" "sass-graph/" "ansi-regex/" "path-browserify/" "arr-flatten/" "gulp-uglify/" "strip-indent/" "browserify-aes/" "lodash.padright/" "duplexer2/" "dashdash/" "typedarray/" "once/" "spdx-expression-parse/" "etag/" "is-primitive/" "inflight/" "object.omit/" "assert-plus/" "lodash.isarray/" "brorand/" "rework-plugin-function/" "ansi-green/" "cliui/" "anymatch/" "signal-exit/" "first-chunk-stream/" "fresh/" "glob2base/" "builtin-status-codes/" "browserify-rsa/" "express/" "arr-diff/" "array-reduce/" "stable/" "rechoir/" "ansi/" "minimalistic-assert/" "bufferstreams/" "ip-regex/" "void-elements/" "bn.js/" "generate-object-property/" "atob/" "parse-asn1/" "lodash.defaults/" "is-finite/" "is-property/" "on-finished/" "filename-regex/" "util-deprecate/" "array-index/" "clone-stats/" "public-encrypt/" "fstream/" "window-size/" "repeat-element/" "os-tmpdir/" "cookie/" "indent-string/" "type-is/" "parse-glob/" "spdx-license-ids/" "extglob/" "des.js/" "node-gyp/" "forwarded/" "deps-sort/" "jsprim/" "lodash.assign/" "angular/" "has-gulplog/" "pinkie/" "simple-fmt/" "natural-compare-lite/" "glob/" "delegates/" "lodash.template/" "vinyl-sourcemaps-apply/" "npmconf/" "is-typedarray/" "gaze/" "http-errors/" "is-path-inside/" "promise/" "evp_bytestokey/" "commander/" "block-stream/" "array-differ/" "proto-list/" "browser-resolve/" "center-align/" "browserify-zlib/" "ordered-read-streams/" "merge/" "gulp-concat/" "randombytes/" "ee-first/" "vinyl/" "tildify/" "debug/" "through2/" "utils-merge/" "regex-cache/" "tweetnacl/" "htmlescape/" "css-parse/" "querystring-es3/" "is-utf8/" "wrappy/" "detective/" "replace-ext/" "ordered-esprima-props/" "stream-combiner2/" "ng-dependencies/" "find-index/" "strip-bom-stream/" "json-schema/" "load-json-file/" "spdx-correct/" "gulp-natural-sort/" "defaults/" "toposort/" "user-home/" "esprima/" "events/" "jodid25519/" "has/" "normalize-package-data/" "is-glob/" "abbrev/" "source-map-url/" "rework-plugin-url/" "dateformat/" "async-each/" "browserify-sign/" "tty-browserify/" "finalhandler/" "oauth-sign/" "shell-quote/" "function-bind/" "escape-string-regexp/" "defined/" "gauge/" "https-browserify/" "async-foreach/" "extsprintf/" "uid-number/" "process/" "duplexer/" "lodash/" "array-map/" "browserify/" "buffer/" "character-parser/" "gulp-watch/" "estraverse/" "proxy-addr/" "path-type/" "lodash._basecopy/" "lodash.keys/" "parseurl/" "path-array/" "which/" "browser-pack/" "map-obj/" "wordwrap/" "preserve/" "hawk/" "gulplog/" "builtin-modules/" "meow/" "read-only-stream/" "elliptic/" "alter/" "is-my-json-valid/" "array-uniq/" "../" "./")

 ("/home/max/skola/hållbara_energisystem/" (22130 41005 795975 975000) "../" "graph/" "./")

 ("/home/max/skola/hållbara_energisystem/graph/" (22130 41005 795975 975000) "src/" "../" "./")

 ("/home/max/skola/hållbara_energisystem/graph/src/" (22130 41005 803975 975000) "even.txt" "vind.json" "json/" "vind.txt" "lallo.json~" "Main.java" "../" "graph/" "varme.json~" "example/" "varme.txt" "lallo.json" "varme.json" "Main.class" "simple.json" "parameters.json" "./" "Main.java~" "vind.json~" "even.json")

 ("/home/max/skola/" (22130 41004 463976 9000) "tss/" "../" "barkraft/" "./" "hållbara_energisystem/" "algoritmer/")

 ("/home/max/dev/bokning/client/app/boka/" (22128 24356 520062 178000) "boka.jade" "boka.scss" "boka.controller.spec.js" "../" "medlem/" "boka.controller.js" "./" "boka.js")

 ("/home/max/dev/bokning/client/app/boka/medlem/" (22128 24013 776059 302000) "../" "medlem.jade" "medlem.controller.spec.js" "medlem.scss" "./" "medlem.js" "medlem.controller.js")

 ("/home/max/dev/bokning/client/components/navbar/" (22128 19420 364020 767000) "navbar.controller.js" "../" "./" "navbar.directive.js" "navbar.jade")

 ("/home/max/dev/bokning/client/" (22128 19305 368019 802000) ".htaccess" "app/" "components/" "assets/" ".jshintrc" "../" "favicon.ico" "bower_components/" "robots.txt" "./" "index.html")

 ("/home/max/dev/bokning/client/components/" (22128 17627 84005 722000) "../" "modal/" "footer/" "ui-router/" "./" "navbar/")

 ("/home/max/dev/bokning/client/components/footer/" (22128 19193 688018 865000) "footer.directive.js" "../" "footer.scss" "footer.jade" "./")

 ("/home/max/dev/bokning/client/app/" (22128 18905 528016 448000) "app.js" "../" "boka/" "app.scss" "./")

 ("/home/max/dev/game/client/" (22126 55399 596037 49000) ".htaccess" "app/" "components/" "assets/" ".jshintrc" "../" "favicon.ico" "bower_components/" "robots.txt" "./" "index.html")

 ("/home/max/dev/game/client/app/" (22126 57100 672107 496000) "app.js" "../" "app.scss" "./" "account/" "battle/" "admin/")

 ("/home/max/dev/game/client/app/battle/" (22128 17452 736004 260000) "battle.jade" "../" "battle.scss" "battle.controller.js" "./" "battle.js" "battle.controller.spec.js")

 ("/home/max/dev/game/" (22128 17379 32003 641000) "server/" ".gitignore" ".buildignore" ".tmp/" "../" ".jscs.json" "node_modules/" "mocha.conf.js" ".travis.yml" "protractor.conf.js" "package.json" ".editorconfig" ".yo-rc.json" ".sass-cache/" "./" "client/" "bower.json" "Gruntfile.js" "README.md" "karma.conf.js" ".bowerrc" "e2e/" ".gitattributes")

 ("/home/max/dev/game/client/app/main/" (22126 54766 464010 828000) "main.controller.spec.js" "main.scss" "main.html" "../" "main.js" "main.controller.js" "./")

 ("/home/max/dev/angular-node-app/app/" (22120 18215 312137 754000) "../" "./")

 ("/home/max/sekr/protokoll/2015-11-25/" (22110 57078 496160 870000) "narvaro.aux" "dtek.cls" "protokoll.org" "protokoll.pdf" "dtekprotokoll.cls" "2015-05-07.aux" "protokoll.tex" "../" "dteklogo.pdf" "./")

 ("/home/max/sekr/protokoll/2015-12-02/" (22110 57110 892162 212000) "narvaro.aux" "dtek.cls" "protokoll.org" "protokoll.pdf" "dtekprotokoll.cls" "2015-05-07.aux" "protokoll.tex" "../" "dteklogo.pdf" "./")

 ("/home/max/sekr/protokoll/sektionsmote-2015-10-08/" (22121 40116 984298 175000) "Datalogo.pdf" "protokoll1.aux" "protokoll.org" "protokoll1.tex" "../" "./" "protokoll1.pdf" "protokoll1.log")

 ("/home/max/dev/angular-node-app/dist/" (22099 10703 76021 374000) "home/" "../" "css/" "bundle.js" "./" "index.html")

 ("/home/max/dev/board/src/app/board/" (22096 46063 71912 433000) "../" "controller.js" "view.html" "./")

 ("/home/max/dev/board/" (22096 56335 968037 906000) ".gitignore" "app/" "src/" "../" "dist/" "node_modules/" "server.js" "package.json" ".git/" "bin/" "./" "gulpfile.js")

 ("/home/max/dev/board/src/css/vendor/" (22096 44742 891923 824000) "bootstrap.min.css" "../" "./")

 ("/home/max/dev/board/dist/" (22096 57222 392030 258000) "home/" "../" "css/" "bundle.js" "./" "index.html" "board/")

 ("/home/max/dev/board/src/css/" (22094 20664 880036 198000) "main.scss" "../" "partials/" "./" "vendor/")

 ("/home/max/dev/board/src/" (22096 44658 63924 555000) "app/" "../" "css/" "img/" "./" "index.html")

 ("/home/max/dev/angular-node-app/node_modules/" (22096 41122 263955 63000) "gulp-angular-filesort/" "getenv/" "vinyl-source-stream/" "../" "gulp/" "del/" "gulp-ng-annotate/" ".bin/" "gulp-sass/" "ui-router/" "gulp-uglify/" "express/" "./" "angular/" "vinyl-transform/" "gulp-concat/" "gulp-natural-sort/" "browserify/" "gulp-watch/")

 ("/home/max/dev/angular-node-app/src/app/home/" (22096 41820 799949 36000) "../" "controller.js" "view.html" "./")

 ("/home/max/dev/board/src/app/" (22096 42199 311945 770000) "shared/" "app.js" "../" "./" "board/")

 ("/home/max/dev/chan/" (22096 41781 259949 377000) ".gitignore" "app/" "src/" "../" "dist/" "node_modules/" "server.js" "package.json" "bin/" "./" "gulpfile.js")

 ("/home/max/dev/angular-node-app/src/app/components/home/" (22096 31766 516035 786000) "../" "homeService.js" "./" "homeController.js" "homeView.html")

 ("/home/max/dev/angular-node-app/src/app/shared/" (22094 26936 723982 83000) "../" "./")

 ("/home/max/dev/angular-node-app/dist/js/" (22095 20347 508008 56000) "../" "bundle.js" "./")

 ("/home/max/dev/old-angular-node-app/" (22095 17418 560033 328000) ".gitignore" "app/" "src/" "../" "dist/" "node_modules/" "server.js" "package.json" "bin/" "./" "gulpfile.js")

 ("/home/max/dev/angular-node-app/src/app/components/" (22094 26834 587982 964000) "home/" "../" "./")

 ("/home/max/dev/angular-node-app/src/css/" (22094 20664 880036 198000) "main.scss" "../" "partials/" "./" "vendor/")

 ("/home/max/dev/angular-node-app/app/controllers/" (22094 24516 212002 968000) "../" "./")

 ("/home/max/dev/angular-node-app/src/css/partials/" (22094 20661 504036 227000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
